DATABASE="api"
DB_HOST="postgres-api"
DB_PASSWORD="postgres"
DB_PORT="5432"
DB_USER="postgres"
NODE_ENV="production"
RABBITMQ_URL="amqp://user:password@rabbitmq-api:5672"
SATELLITE_URL="http://satellite-api:3001"
SERVICE_NAME="api"