DATABASE="satellite"
DB_HOST="postgres-satellite"
DB_PASSWORD="satellite"
DB_PORT="5432"
DB_USER="postgres"
NODE_ENV="production"
RABBITMQ_URL="amqp://satellite_user:satellite_pass@rabbitmq-satellite:5672"
SERVICE_NAME="satellite"